{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./backend/.env)",
      "Read(./backend/.env.*)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.*)"
    ]
  }
}
